{
  "name": "@usertour/web",
  "homepage": "https://www.usertour.io",
  "author": "Usertour, Inc.",
  "license": "AGPL-3.0",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "@faker-js/faker": "^8.3.1",
    "@hookform/resolvers": "^3.1.1",
    "@medusajs/ui": "^2.2.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-table": "^8.9.3",
    "@uiw/react-codemirror": "^4.23.0",
    "@usertour-ui/alert": "workspace:^",
    "@usertour-ui/alert-dialog": "workspace:^",
    "@usertour-ui/aspect-ratio": "workspace:^",
    "@usertour-ui/avatar": "workspace:^",
    "@usertour-ui/badge": "workspace:^",
    "@usertour-ui/builder": "workspace:^",
    "@usertour-ui/button": "workspace:^",
    "@usertour-ui/calendar": "workspace:^",
    "@usertour-ui/card": "workspace:^",
    "@usertour-ui/chart": "workspace:^",
    "@usertour-ui/checkbox": "workspace:^",
    "@usertour-ui/command": "workspace:^",
    "@usertour-ui/constants": "workspace:^",
    "@usertour-ui/context-menu": "workspace:^",
    "@usertour-ui/dialog": "workspace:^",
    "@usertour-ui/dropdown-menu": "workspace:^",
    "@usertour-ui/form": "workspace:^",
    "@usertour-ui/gql": "workspace:^",
    "@usertour-ui/hover-card": "workspace:^",
    "@usertour-ui/icons": "workspace:^",
    "@usertour-ui/input": "workspace:^",
    "@usertour-ui/label": "workspace:^",
    "@usertour-ui/menubar": "workspace:^",
    "@usertour-ui/popover": "workspace:^",
    "@usertour-ui/radio-group": "workspace:^",
    "@usertour-ui/react-use-size": "workspace:^",
    "@usertour-ui/scroll-area": "workspace:^",
    "@usertour-ui/sdk": "workspace:^",
    "@usertour-ui/select": "workspace:^",
    "@usertour-ui/separator": "workspace:^",
    "@usertour-ui/shared-components": "workspace:^",
    "@usertour-ui/shared-editor": "workspace:^",
    "@usertour-ui/shared-hooks": "workspace:^",
    "@usertour-ui/shared-utils": "workspace:^",
    "@usertour-ui/skeleton": "workspace:^",
    "@usertour-ui/slider": "workspace:^",
    "@usertour-ui/storage": "workspace:^",
    "@usertour-ui/switch": "workspace:^",
    "@usertour-ui/table": "workspace:^",
    "@usertour-ui/tabs": "workspace:^",
    "@usertour-ui/tailwind": "workspace:^",
    "@usertour-ui/textarea": "workspace:^",
    "@usertour-ui/toaster": "workspace:^",
    "@usertour-ui/tooltip": "workspace:^",
    "@usertour-ui/types": "workspace:^",
    "@usertour-ui/ui-utils": "workspace:^",
    "@usertour-ui/use-toast": "workspace:^",
    "@usertour-ui/progress": "workspace:^",
    "apollo3-cache-persist": "^0.14.1",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "context": "link:@apollo/client/link/context",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "deepmerge-ts": "^7.1.3",
    "fast-deep-equal": "^3.1.3",
    "graphql": "^16.7.1",
    "i18next": "^23.3.0",
    "install": "^0.13.0",
    "is-hotkey": "^0.2.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.436.0",
    "posthog-js": "^1.186.1",
    "rc-upload": "^4.3.5",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-day-picker": "^8.7.1",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.44.2",
    "react-i18next": "^13.0.2",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "react-use": "^17.4.0",
    "recharts": "^2.7.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.6",
    "usertour.js": "^0.0.10",
    "vite-plugin-mkcert": "^1.17.5",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@medusajs/ui-preset": "^1.0.2",
    "@types/crypto-js": "^4.2.2",
    "@types/is-hotkey": "^0.1.7",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.15",
    "@types/react-color": "^3.0.10",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
