{
  "name": "usertour",
  "homepage": "https://www.usertour.io",
  "author": "Usertour, Inc.",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @usertour/web dev",
    "dev:sdk": "pnpm --filter @usertour/sdk dev",
    "dev:server": "turbo dev --filter=@usertour/server...",
    "build:deps": "pnpm --filter @usertour/types build && pnpm --filter @usertour/helpers build",
    "build:web": "pnpm build:deps && pnpm --filter @usertour/web build",
    "build:sdk": "pnpm build:deps && pnpm --filter @usertour/sdk build",
    "build:sdk:iife": "pnpm build:deps && pnpm --filter @usertour/sdk build:iife",
    "build:sdk:dev": "pnpm build:deps && pnpm --filter @usertour/sdk build:dev",
    "build:sdk:dev:iife": "pnpm build:deps && pnpm --filter @usertour/sdk build:dev:iife",
    "build:server": "pnpm build:deps && pnpm --filter @usertour/server build",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "format": "biome format .",
    "format:fix": "biome format . --write",
    "check": "biome check .",
    "check:fix": "biome check . --write",
    "prepare": "husky install"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "postcss": "^8.4.31",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.10",
    "tsup": "^7.2.0",
    "turbo": "latest",
    "@biomejs/biome": "^1.9.4",
    "lint-staged": "^15.2.10",
    "husky": "^9.1.6",
    "commitizen": "^4.2.4"
  },
  "packageManager": "pnpm@9.0.6",
  "dependencies": {
    "rimraf": "^5.0.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": ["biome check --write"],
    "*.json": ["biome format --write"]
  }
}
